{
  "routes": [
    { "src": "/", "dest": "/pages/home.html" },
    { "src": "/login", "dest": "/pages/login.html" },
    { "src": "/signup", "dest": "/pages/signup.html" },
    { "src": "/aptitude", "dest": "/pages/aptitude.html" },
    { "src": "/coding", "dest": "/pages/coding-questions.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
