{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/frontend/pages/home.html" },
    { "source": "/login", "destination": "/frontend/pages/login.html" },
    { "source": "/signup", "destination": "/frontend/pages/signup.html" },
    { "source": "/aptitude", "destination": "/frontend/pages/aptitude.html" },
    { "source": "/aptitude-topics", "destination": "/frontend/pages/aptitude-topics.html" },
    { "source": "/aptitude-practice", "destination": "/frontend/pages/aptitude-practice.html" },
    { "source": "/coding", "destination": "/frontend/pages/coding-questions.html" },
    { "source": "/interview-prep", "destination": "/frontend/pages/interview-prep.html" },
    { "source": "/mock-interview", "destination": "/frontend/pages/mock-interview.html" },
    { "source": "/mock-interview-session", "destination": "/frontend/pages/mock-interview-session.html" },
    { "source": "/mock-interview-report", "destination": "/frontend/pages/mock-interview-report.html" },
    { "source": "/mock-interview-history", "destination": "/frontend/pages/mock-interview-history.html" },
    { "source": "/roadmap", "destination": "/frontend/pages/roadmap.html" },
    { "source": "/roadmap-detail", "destination": "/frontend/pages/roadmap-detail.html" },
    { "source": "/projects", "destination": "/frontend/pages/project-explorer.html" },
    { "source": "/project-explorer", "destination": "/frontend/pages/project-explorer.html" },
    { "source": "/core-subjects", "destination": "/frontend/pages/core-subjects.html" },
    { "source": "/domains", "destination": "/frontend/pages/domains.html" },
    { "source": "/programming-languages", "destination": "/frontend/pages/programming-languages.html" },
    { "source": "/tech-skills", "destination": "/frontend/pages/tech-skills.html" },
    { "source": "/forgot-password", "destination": "/frontend/pages/forgot-password.html" },
    { "source": "/pages/(.*)", "destination": "/frontend/pages/$1" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
